[general]
debug = True
;debug mode can be "True" or "False", enables verbose output from script
tiermeta = http://data.caida.org/datasets/as-relationships/serial-2/20201101.as-rel2.txt.bz2
;latest as relationship file from caida http://data.caida.org/datasets/as-relationships/serial-2/

[mysql]
host = localhost
user = asdrc
password = xxx
database = asdrc
table = hlavacek

[nlnog]
hostname = coloclue01.ring.nlnog.net
pkey_file = /home/luke/.ssh/nlnog
skip = False
;True if measurement should be skipped, msm_id has to be set
msm_id = 1607612096
;measurement id if skip is set to true
requested = 0
;0 for all
parallel = 128
; Count of parallel processes for
source_ip = 137.193.63.104
; Source IP to bind for ssh socket

[ripe]
;atlasapikey = xxx
;Lukas API KEY
atlasapikey = xxx
;Nils API KEY
;Api key create over ripe atlas account, neccessary to run tests
maxnodes = 6000
skip = False
;Skipping the creation of a new measurement Usage: True/False
;msm_id = 27955599
;small test with 3 DRs
;msm_id = 27956213
;big test with more DRs
msm_id = 28500854
;Test with partially empty results
type = area
;possible: area, country, prefix, asn, probes or msm
value = WW
;worldwide
requested = 0
;probes from pool for given region

[traceroute]
af = 4
;af = 6
;Address Family
target = 184.164.232.1
;target = 2804:269c:7::1
;target to be probed
description = BAMeasurement
;Name for test, free to choose
protocol = ICMP
;protocol to be used, possible is ICMP, TCP and UDP
port = 53
;port to be used if protocol is set to TCP
first_hop = 1
;where the tests begins, default is 1
packets = 3
;number of packets send in measurement, must be between 1 and 16
dont_fragment = false
;weather outgoing packets should be fragmented or not, default is false
paris = 1
;number of paris traceroute variations to try, zero disables, default is 16, value must be between 0 and 64
packet_size = 48
;size of packet to be sent, default is 48, must be between 1 and 2048
max_hops = 32
;stop measurement at this hop, default is 32