[general]
peering_testbed_dir = /opt/peering-testbed/
;absolute path to peering testbed direction
debug = True
;debug mode can be "True" or "False", enables verbose output from script
logging = DEBUG
;logging can be debug, info, warning, error, critical
ptb_asn = 47065
;peering testbed as number, from which all peering sessions will be established
mux = amsterdam01
;mux to use for announcements
interface = tap5
;interface to mux
gateway_mac = f2:ff:fc:29:97:98
;mac from gateway to mux
;gateway_ip = 100.69.128.1
;IP from gateway to mux
tiermeta = http://data.caida.org/datasets/as-relationships/serial-2/20201101.as-rel2.txt.bz2
;latest as relationship file from caida http://data.caida.org/datasets/as-relationships/serial-2/
asfile = data/ripeaslist.txt
;asfile = data/testlist.txt
;operators = nils.rodday@unibw.de,lukas.kaltenbach@unibw.de
operators = lukas.kaltenbach@unibw.de
;comma separated list of recipients of email notifications
gmail_user = rpkimonitoring@gmail.com
gmail_password = xxx
;Gmail Credentials, make sure to allow access from unsafe accounts to be able to send messages from python
;see https://support.google.com/accounts/answer/6010255#zippy=%2Cwenn-zugriff-durch-weniger-sichere-apps-f%C3%BCr-ihr-konto-aktiviert-ist

[mysql]
host = localhost
user = asdrc
password = xxx
database = asdrc
table = bush_relaunch

[zmap]
packet_limit = 100
;packet send rate in packets/sec
probe_module_v4 = icmp_echoscan
;probe module to be used for zmap test, useful values are tcp_synscan, icmp_echoscan, icmp_echo_time
probe_module_v6 = icmp6_echoscan
;probe module to be used for zmap test, useful values are ipv6_tcp_synscan, icmp6_echoscan, ipv6_tcp_synopt
port = 80
;port to be used for umap if tcp is selected probe_module
max_hosts = 20

[ripe]
atlasapikey = xxx
;Api key create over ripe atlas account, neccessary to run tests
max_probes = 20

[traceroute]
description = Bushetal
;Name for test, free to choose
protocol = ICMP
;protocol to be used, possible is ICMP, TCP and UDP
port = 53
;port to be used if protocol is set to TCP
first_hop = 1
;where the tests begins, default is 1
packets = 3
;number of packets send in measurement, must be between 1 and 16
dont_fragment = false
;weather outgoing packets should be fragmented or not, default is false
paris = 16
;number of paris traceroute variations to try, zero disables, default is 16, value must be between 0 and 64
response_timeout = 4000
;timeout for one packet, default is 4000, number in seconds
packet_size = 48
;size of packet to be sent, default is 48, must be between 1 and 2048
max_hops = 32
;stop measurement at this hop, default is 32